server {
    listen 443 ssl;
    server_name ai.tclinic.io;

    ssl_certificate /etc/ssl/certs/tclinic.io.crt;
    ssl_certificate_key /etc/ssl/private/tclinic.io.key;

    location /detect_object {
        proxy_pass http://103.124.95.232:3003;
    }

    access_log /var/log/nginx/ai.tclinic.io.access.log;
    error_log /var/log/nginx/ai.tclinic.io.error.log;

    location ~ /\. {
        deny all;
        return 404;
    }
}