server {
    #listen 443 ssl;
    listen 8889;
    server_name safedriver.tech;

    #ssl_certificate /etc/ssl/certs/hdu.edu.vn.crt;
    #ssl_certificate_key /etc/ssl/private/hdu.edu.vn.key;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://localhost:3007;
        client_max_body_size 1024m;
        #proxy_cache edge-normal-cache;
        #proxy_cache_valid 200 302 1s;
    }

    location @backend {
        proxy_pass http://localhost:8080;
    }

    access_log /var/log/nginx/safedriver.tech.access.log;
    error_log /var/log/nginx/safedriver.tech.access.log;

    location ~ /\. {
        deny all;
        return 404;
    }
}
