server {
    listen 443 ssl;
    server_name tcamera.thinklabs.com.vn;

    ssl_certificate /etc/ssl/certs/thinklabs.com.vn.crt;
    ssl_certificate_key /etc/ssl/private/thinklabs.com.vn.key;

    location / {
        proxy_pass http://103.124.95.232:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://103.124.95.232:3000;
        client_max_body_size 1024m;
        #proxy_cache edge-normal-cache;
        #proxy_cache_valid 200 302 1s;
    }

        location /socket {
        proxy_pass http://103.124.95.232:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #proxy_set_header Connection $connection_upgrade;
        #proxy_cache edge-normal-cache;
        #proxy_cache_valid 200 302 1s;
        #proxy_cache_purge PURGE from all;
    }

    location @backend {
        proxy_pass http://103.124.95.232:8000;
    }

    access_log /var/log/nginx/tcamera.access.log;
    error_log /var/log/nginx/tcamera.error.log;

    location ~ /\. {
        deny all;
        return 404;
    }
}