server {
    listen 443 ssl;
    server_name tclinic.io;

    ssl_certificate /etc/ssl/certs/tclinic.io.crt;
    ssl_certificate_key /etc/ssl/private/tclinic.io.key;

    location / {
        proxy_pass http://103.124.95.232:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/tclinic.io.access.log;
    error_log /var/log/nginx/tclinic.io.error.log;

    location ~ /\. {
        deny all;
        return 404;
    }
}
